﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32802.440
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hmwrk15.4", "hmwrk15.4.vcxproj", "{8D112F8B-7FB5-4260-877D-BFF36F4D7653}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D112F8B-7FB5-4260-877D-BFF36F4D7653}.Debug|x64.ActiveCfg = Debug|x64
		{8D112F8B-7FB5-4260-877D-BFF36F4D7653}.Debug|x64.Build.0 = Debug|x64
		{8D112F8B-7FB5-4260-877D-BFF36F4D7653}.Debug|x86.ActiveCfg = Debug|Win32
		{8D112F8B-7FB5-4260-877D-BFF36F4D7653}.Debug|x86.Build.0 = Debug|Win32
		{8D112F8B-7FB5-4260-877D-BFF36F4D7653}.Release|x64.ActiveCfg = Release|x64
		{8D112F8B-7FB5-4260-877D-BFF36F4D7653}.Release|x64.Build.0 = Release|x64
		{8D112F8B-7FB5-4260-877D-BFF36F4D7653}.Release|x86.ActiveCfg = Release|Win32
		{8D112F8B-7FB5-4260-877D-BFF36F4D7653}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7335030F-8DE8-4EC3-9D30-D3FFF24E7085}
	EndGlobalSection
EndGlobal
